# RecipeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithme/recipeapp/dao/: RecipeDao.kt
app/src/main/java/com/codingwithme/recipeapp/database/: RecipeDatabase.kt
app/src/main/java/com/codingwithme/recipeapp/entities/: Category.kt  CategoryItems.kt  Meal.kt  MealResponse.kt  MealsItems.kt  Recipes.kt
app/src/main/java/com/codingwithme/recipeapp/entities/converter/: CategoryListConverter.kt  MealListConverter.kt
gradle/wrapper/: gradle-wrapper.properties
