// Plugins section
plugins {
    // com.android.application: Plugin for Android application projects
    id 'com.android.application'

    // kotlin-android: Plugin to add Kotlin language support to Android projects
    id 'kotlin-android'

    // kotlin-android-extensions: Plugin to enable Kotlin synthetic extensions for Android views
    id 'kotlin-android-extensions'

    // kotlin-kapt: Plugin for Kotlin annotation processing (required for Room database)
    id 'kotlin-kapt'

}

// Android configuration section
android {
    // The version of Android SDK to compile against
    compileSdkVersion 33

    // The version of build tools to use
    buildFeatures {
        viewBinding = true
    }
    // Default configuration for the application
    defaultConfig {
        // Application package name
        applicationId "com.codingwithme.recipeapp"

        // Minimum Android API level required for the app
        minSdkVersion 22

        // Target Android API level for the app
        targetSdkVersion 33

        // Version code for the app (used for version management)
        versionCode 1

        // Version name for the app (displayed to users)
        versionName "1.0"

        // Test instrumentation runner for AndroidJUnitRunner (used for testing)
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    // Build types (e.g., release and debug)
    buildTypes {
        release {
            // Whether to enable minification (code optimization) for release builds
            minifyEnabled false

            // Proguard configuration file for release builds (used for code shrinking)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java compatibility settings
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.codingwithme.recipeapp'
}

// Dependencies section
dependencies {

    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AndroidX appcompat library
    implementation 'androidx.appcompat:appcompat:1.0.0'

    // AndroidX ConstraintLayout library
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // JUnit for testing
    testImplementation 'junit:junit:4.+'

    // AndroidX core-ktx library (Kotlin extensions for Android)
    implementation 'androidx.core:core-ktx:1.3.2'

    // AndroidX test libraries for testing on Android devices
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Material Design library for UI components
    implementation 'com.google.android.material:material:1.2.1'

    // CircleImageView for circular image views
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Scalable unit text size library
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Scalable unit size library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Room database libraries
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'

    // RoundedImageView for displaying rounded images
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // RecyclerView for displaying lists
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    // Android Image Cropper library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // EasyPermissions for handling runtime permissions easily
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Kotlin coroutines core library
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    // Retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide for image loading and caching
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
}
